Mono path[0] = 'U:/MultiTactics/Builds/build1_Data/Managed'
Mono path[1] = 'U:/MultiTactics/Builds/build1_Data/Mono'
Mono config path = 'U:/MultiTactics/Builds/build1_Data/Mono/etc'
PlayerConnection initialized from U:/MultiTactics/Builds/build1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55095
Multi-casting "[IP] 10.15.2.124 [Port] 55095 [Flags] 3 [Guid] 567534942 [EditorId] 2630257529 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-AVEDVEG) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [10.15.2.124:55095]...
PlayerConnection accepted from [10.15.2.124] handle:0x2f4
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56942
PlayerConnection already initialized - listening to [10.15.2.124:55095]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
Begin MonoManager ReloadAssembly
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading U:\MultiTactics\Builds\build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading U:\MultiTactics\Builds\build1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.102 seconds
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: U:\MultiTactics\Builds\build1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.053569 ms
Log: connection {1} has been disconnected by timeout; address {::ffff:127.0.0.1:7777}
Setting up 2 worker threads for Enlighten.
  Thread -> id: ce8 -> priority: 1 
  Thread -> id: 2594 -> priority: 1 
Waiting for finish
