<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rusty\Rustify.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Rusty\Rustify.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Rusty\RComponent.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\Rusty\RGameObject.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Rusty\RNetId.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>