<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\LevelGen.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\StartClientListener.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\Rusty\RComponent.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\StartClientCallback.cs" Line="32" Column="107" />
      <File FileName="Assets\Scripts\Tile.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Rusty\Rustify.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\Rusty\RGameObject.cs" Line="35" Column="58" />
      <File FileName="Assets\Scripts\Unit.cs" Line="36" Column="73" />
      <File FileName="Assets\Scripts\TileDriver.cs" Line="24" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>