<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helpers.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\TileDriver.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Unit.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\StartClientCallback.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\StartClientListener.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Helpers.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>