<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\TileDriver.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Unit.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Helpers.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>