<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rusty.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGen.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClientCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartClientListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Rusty.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\Helpers.cs" Line="50" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>