<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileDriver.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\LevelGen.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\TileDriver.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Tile.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>